401: integration or foreign and minorities or germany;

402: behavioral or genetic or genetic or environmental or behavior;

403: bone and osteoporosis or dietary or mineral;

404: peace or ireland or violence;

405: cosmic or celestial or new;

406: disease or patient;

407: wildlife and preserves or poaching;

408: tropical or storm or caused or damage;

409: legal or pan or 103;

410: controls and border and eliminate or schengen or agreement;

411: information or shipwreck or salvaging or recovery or recovery or treasure;

412: measures and security or effect or proposed or effect or airport;

413: producing and steel or new or method;

414: sugar or cuba;

415: trafficking and drug or golden or triangle or area;

416: three or project;

417: creativity;

418: used or income;

419: automobile;

420: poisoning and monoxide and carbon;

421: management and industrial or disposal or waste;

422: forged and art or stolen;

423: milosevic or wife or mirjana or markovic;

424: suicide or murder;

425: counterfeiting or money;

426: information or use or law or enforcement;

427: light and uv or document or discuss or damage;

428: birth and rate or us or china or declining;

429: legionnaires and disease or outbreak;

430: killer and bees or instance or attack or human or bee;

431: robotic and technology;

432: police or department or profiling;

433: greek or philosophy or stoicism;

434: economy or estonia;

435: taken or curbing or population or growth;

436: railway or accident;

437: deregulation or gas or electric;

438: increase or tourism;

439: new or invention or scientific or discoveries or made;

440: child and labor or taken or corporation or eliminate;

441: lyme and disease;

442: acts and heroic;

443: subsaharan and africa or us or private or investment;

444: supercritical or fluid;

445: considering or women or clergy;

446: violence or harm;

447: stirling and engine and developments and new;

448: weather or loss or ship;

449: new and drugs or current or ineffectiveness or prognosis;

450: hussein and king and jordanian or peace;