
Queryid (Num):	All
Total number of documents over all queries
    Retrieved:    41120
    Relevant:      1669
    Rel_ret:        196
Interpolated Recall - Precision Averages:
    at 0.00       0.0579 
    at 0.10       0.0392 
    at 0.20       0.0285 
    at 0.30       0.0280 
    at 0.40       0.0271 
    at 0.50       0.0266 
    at 0.60       0.0243 
    at 0.70       0.0242 
    at 0.80       0.0223 
    at 0.90       0.0207 
    at 1.00       0.0207 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0269 
Precision:
  At    5 docs:   0.0163
  At   10 docs:   0.0122
  At   15 docs:   0.0122
  At   20 docs:   0.0112
  At   30 docs:   0.0102
  At  100 docs:   0.0086
  At  200 docs:   0.0068
  At  500 docs:   0.0053
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0273
